<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Binding events</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" ></script>
    <script>
      // pure javascript version    
      // window.addEventListener("load", function () {
      //    document.getElementById("example").addEventListener("click", function () {
      //       document.getElementById("message").innerHTML = "you clicked";
      //    });
      // });

      $(function () {   
         // jquery version
         $("#example").on("click",  function () {
            $("#message").html("you clicked");
         });
            
         // alternate jquery version
         // $("#example").click(function () {
         //    $("#message").html("you clicked");
         // });     
      });
   </script>
</head>    
<body>
    
<button id="example">Click me</button>
<span id="message"></span>
 
</body>
</html>