<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Creating elements</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" ></script>

</head>    
<body>
    
<div id="example"></div>    
<script>
// pure JavaScript
// var jsLink = document.createElement("a");
// jsLink.href = "http://www.funwebdev.com";
// jsLink.innerHTML = "Visit Us";
// jsLink.title = "JS";
//document.getElementById("example").appendChild(jsLink);
    
// jQuery version 1
// var link1 = $("<a href='http://funwebdev.com' title='jQuery'>Visit Us</a>");
//$("#example").append(link1);
    
// jQuery version 2
// var link2 = $("<a></a>");
// link2.attr("href",'http://funwebdev.com');
// link2.attr("title","jQuery verbose");
// link2.html("Visit Us");   
//$("#example").append(link2);
    
// version 3 (with chaining)
$('<a>', {
            href: 'http://funwebdev.com',
            title: 'jQuery',
            text: 'Visit Us'
          }
 ).appendTo($('#example'));    
    

</script>    

</body>
</html>