<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Using "document ready" pattern</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" ></script>
<script>
   $(document).ready(function() {
      $("#example").click(function () {
         $("#message").html("you clicked");
      });
   });
</script>
</head>    
<body>
    
<button id="example">Click me</button>
<span id="message"></span>
        
</body>
</html>