<html>
<head>
    <title>Dynamically create email links</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <style>
       .email {
          cursor:pointer;
       }
    </style>      
</head>
<script>
  $(function () {
    $(".email").click(function() {
      // Build email from 1st letter of first name + lastname 
      // @ufabc.edu.br
      var fullName = $(this).prev().html();
      var firstName = fullName.split(" ")[0];
      var address = firstName.charAt(0) + fullName.split(" ")[1] +
                    "@ufabc.edu.br";
      $(this).hide();        // hide the clicked icon.
      $(this).html("<a href='mailto:"+address+"'>Mail Us</a>");
      $(this).show(1000);   // slowly show the email address.
    });
  });
</script>
<body>
    
<div class="contact">
  <p>João Silva</p>
  <div class="email">Show email</div>
</div>
<div class="contact">
  <p>Marcelo Fernando</p>
  <div class="email">Show email</div>
</div>

    
<script>


</script>    
</body>   
</html>