<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Importing jQuery Library</title>

   <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script type="text/javascript"> 
      window.jQuery ||
      document.write('<script src="js/jquery-3.4.1.min.js"><\/script>');
   </script>
</head>    
<body>
   
    
</body>
<script>
   var message = "Successfully imported jQuery";
   if (window.jQuery == undefined)
      message = "Failed to import jQuery";
   document.write("<p>" + message + "</p>")
</script>
</html>