<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>jQuery pseudoclasses</title>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script>
      $(function () {
        $("table tr:even").css("background-color", "#CFD8DC");
        $("table tr:gt(3)").css("color", "#DD2C00");
      });      
    </script>
</head>    
<body>
    
<table>
  <tr><td>Row 0</td></tr>
  <tr><td>Row 1</td></tr>
  <tr><td>Row 2</td></tr>
  <tr><td>Row 3</td></tr>
  <tr><td>Row 4</td></tr>
  <tr><td>Row 5</td></tr>
  <tr><td>Row 6</td></tr>  
</table>
        
</body>
</html>