<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Comparing pure JS and jQuery</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" ></script>
    <script>
        /* selecting using regular JavaScript */
        window.addEventListener("load", function () {
            let paragraph = document.getElementById("here");
            let links = document.querySelectorAll("ul li");

            paragraph.style = "color: purple";
            paragraph.innerHTML = "Content replaced with pure JS";
            links.forEach(function (element) {
                element.style = "color: red";
            });
        });
    </script>
    <script>
        $(function () {
            $("#here")
                .css("color", "blue")
                .html("Content replaced with jQuery");
            $("ul li").css("color", "pink");
        });        
    </script>
    
</head>    
<body>
    
<p id="here">hello <span>there</span></p>
<ul>
<li>France</li>
<li>Spain</li>
<li>Thailand</li>
</ul>


    
    
</body>
</html>