<!DOCTYPE html>

<html>
    <head>
        <title>Arrays</title>
        <meta charset="utf-8">
        <script>
            var greetings = new Array();

            greetings.push("Good Morning");
            greetings.push("Good Afternoon");
            greetings.push("Good Night");

            var hourOfDay = (new Date()).getHours(); 
            var greeting; 

            if (hourOfDay > 4 && hourOfDay < 12) {
                document.write(greetings[0]);
            }
            else if (hourOfDay >= 12 && hourOfDay < 18) {
                document.write(greetings[1]);
            }
            else {
                document.write(greetings[2]);
            }

            console.log(greetings);

            for (var i = 0; i < greetings.length; i++)
                alert(greetings[i]);

        </script>
    </head>
    <body>
        
    </body>
</html>