<!DOCTYPE html>

<html>
    <head>
        <title>Date</title>
        <meta charset="utf-8">
        <script>
            var d = new Date();
            alert("Today is " + d.toString());
        </script>
    </head>
    <body>
        
    </body>
</html>