<!DOCTYPE html>

<html>
    <head>
        <title>Document object</title>
        <meta charset="utf-8">
        <style>
            .redText {
                color: red;
            }
        </style>
        <script>
            window.onload = function () {
                var latestComment = document.getElementById("latestComment");
                
                latestComment.className = "redText";

                var oldMessage = latestComment.innerHTML;
                
                latestComment.innerHTML = oldMessage + "<p>Inserted this with JS</p>"
            }
            
        </script>
    </head>
    <body>
        <body>
            <h1>Reviews</h1>
            <div id="latestComment">
                <p>By Ricardo on <time>September 15, 2012</time></p>
                <p>Easy on the HDR buddy.</p>
            </div>
            <hr/>
            <div>
                <p>By Susan on <time>October 1, 2012</time></p>
                <p>I love Central Park.</p>
            </div>
            <hr/>
            </body>
    </body>
</html>