<html>
    <head>
        <meta charset="utf-8">
        <title>Embedded JavaScript</title>
        <script type="text/javascript">
            
            function askConfirmation() {
                alert("Are you sure?");
            }

            function bindEvents() {
                document.getElementById("ok-button")
                    .addEventListener("click", askConfirmation);
            }
        </script>
    </head>
    <body onload="bindEvents()">
        <input id="ok-button" type="button" value="Ok">
    </body>
</html>