<!DOCTYPE html>

<html>
    <head>
        <title>While loops</title>
    </head>
    <script>
        for (var i = 1; i <= 10; i++) {
            document.write("<p> " + i + "a. linha <br></p>");
        }
    </script>
    <body>
        
    </body>
</html>