<html>
    <head>
        <title>Form events</title>
        <meta charset="utf-8">
        <script>
            window.addEventListener("load", function () {
                var form = document.getElementById("login-form");

                form.addEventListener("submit", function (e) {
                    var password = document.getElementById("password").value;
                    
                    if (password == "") {
                        alert("Enter a password");
                        e.preventDefault();
                    }
                });
            });
        </script>
    </head>
    <body>
        <form action="#" method="get" id="login-form">
            <label for="username">Username: </label>
            <input type="text" name="username">
            <br>
            <label for="password">Password: </label>
            <input id="password" type="password" name="password">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>