<!DOCTYPE html>

<html>
    <head>
        <title>Functions</title>
        <meta charset="utf-8">
        <script>
            function power(x, y) {
                var p = 1;

                for (var i = 0; i < y; i++)
                    p *= x;

                return p
            }

            document.write("<p> 2**3 = " + power(2,3) + "</p>")
            document.write("<p> 11**5 = " + power(11,5) + "</p>")
        </script>
    </head>
    <body>
        
    </body>
</html>