<html>
    <head>
        <meta charset="utf-8">
        <title>Inline JavaScript</title>
    </head>
    <body>
        <input type="button" value="Ok" onclick="alert('Are you sure?')">
    </body>
</html>