<!DOCTYPE html>

<html>
    <head>
        <title>Keyboard events</title>
        <meta charset="utf-8">
        <script>
            window.addEventListener("load", function () {
                document.addEventListener("keypress", function (e) {
                    var keyPressed = e.keyCode;
                    var character = String.fromCharCode(keyPressed);
                    
                    var t = document.createTextNode(character);
                    var container = document.getElementById("keyboard-output");

                    container.appendChild(t);
                });
            });
        </script>
    </head>
    <body>
        <div id="keyboard-output"></div>
    </body>
</html>