<!DOCTYPE html>

<html>
    <head>
        <title>Math</title>
        <meta charset="utf-8">
        <script>
            document.write(Math.PI + "<br>");
            document.write(Math.sqrt(4) + "<br>");
            document.write(Math.random() + "<br>")
        </script>
    </head>
    <body>
        
    </body>
</html>