<!DOCTYPE html>

<html>
    <head>
        <title>Event listeners</title>
        <meta charset="utf-8">
    </head>
    <style>
        #click-me-box {
            width: 200px;
            height: 200px;
            background-color: gray;
            color:white;
            font-weight: bolder;
            text-align: center;
            padding-top: 10px;
        }
    </style>
    <script>
        function greet() {
            var hourOfDay = (new Date()).getHours(); 
            var greeting; 

            if (hourOfDay > 4 && hourOfDay < 12) {
                greeting = "Good Morning";
            }
            else if (hourOfDay >= 12 && hourOfDay < 18) {
                greeting = "Good Afternoon";
            }
            else {
                greeting = "Good Evening";
            }

            return greeting;
        }

        window.addEventListener("load", function () {
            var clickMeBox = document.getElementById("click-me-box");
            var greetingBox = document.getElementById("greeting-box");

            clickMeBox.addEventListener("mouseover", function () {
                var greetingText = document.createTextNode(greet());
                var breakNode = document.createElement("br");

                greetingBox.appendChild(breakNode);
                greetingBox.appendChild(greetingText);
            });
            clickMeBox.addEventListener("mouseout", function () {
                var goodbyeText = document.createTextNode("Goodbye!");
                var breakNode = document.createElement("br");

                greetingBox.appendChild(breakNode);
                greetingBox.appendChild(goodbyeText);
            });
        });
    </script>

    <body>
        <div id="click-me-box">Click me</div>
        <div id="greeting-box"></div>
    </body>
</html>