<!DOCTYPE html>
<html>
<head>
<script>
   document.write('here in the head');
   document.write('<meta charset="UTF-8">');
   document.write('<link href=styles.css>');
</script>
</head>
<body>
<script>
   document.write("in the body");
   document.write("<h1>Heading</h1>");
</script>
</body>
</html>