<!DOCTYPE html>

<html>
    <head>
        <title>While loops</title>
    </head>
    <script>
        var i = 1;

        while (i <= 10) {
            document.write("<p> " + i + "a. linha <br></p>");
            i++;
        }
    </script>
    <body>
        
    </body>
</html>