<html>
    <head>
        <title>Twitter statistics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="app.js"></script>
    </head>
    
    <body>
        <table>
            <tr>
                <th>Term</th>
                <th>Count</th>
            </tr>
            <tr>
                <td>Awesome</td>
                <td id="awesome">0</td>
            </tr>
            <tr>
                <td>Cool</td>
                <td id="cool">0</td>
            </tr>
        </table>
    </body>
</html>