<html>
    <head>
        <title>"Hello world" form</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            .error {
                border: red;
                box-shadow: 0 0 10px red;
            }
        </style>
        <script>
            "use strict";

            let isTextValid = ($field) => {
                if ($field.val().trim() == '') {
                    $field.addClass('error').on('input', (ev) => {
                        $(ev.target).removeClass('error');
                        $(ev.target).off(this);
                    });
                    return false;
                }
                return true;
            };

            let main = () => {
                $('input[type=submit]').on('click', (ev) => {
                    let $fname = $('#fname');
                    let $lname = $('#lname');

                    if (isTextValid($fname) && isTextValid($lname)) {
                        let reqData = {
                            fname: $fname.val(),
                            lname: $lname.val()
                        };

                        $.post($('form').attr('action'), reqData, (resp) => {
                            $('#message-area').html(resp);
                        });
                    }

                    ev.preventDefault();
                });
            };

            $(document).ready(main);
        </script>
    </head>
    <body>
        <form action="http://localhost:3000/hello-post" method="POST">
            <input type="text" id="fname" name="fname" placeholder="First name">
            <input type="text" id="lname" name="lname" placeholder="Last name">
            <input type="submit">
        </form>
        <p id="message-area"></p>
    </body>
</html>