<html>
    <head>
        <title>"Hello world" form</title>
    </head>
    <body>
        <form action="http://localhost:3000/hello-post" method="POST">
            <input type="text" name="fname" placeholder="First name">
            <input type="text" name="lname" placeholder="Last name">
            <input type="submit">
        </form>
    </body>
</html>