<html>
    <head>
        <title>Test HTTP methods and server routes</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            "use strict";
            const URL = 'http://localhost:3000';

            let main = () => {
                $('#btn-get').on('click', () => {
                    $.get(URL, (resp) => {
                        $('#resp-area').html(resp);
                    });
                });
                $('#btn-post').on('click', () => {
                    $.post(URL, (resp) => {
                        $('#resp-area').html(resp);
                    });
                });
            };

            $(document).ready(main);
        </script>
    </head>
    <body>
        <button id="btn-get">GET</button>
        <button id="btn-post">POST</button>
        <div id="resp-area"></div>
    </body>
</html>