<!DOCTYPE html>
<html>
    <head>
        <title>Extending prototypes</title>
        <meta charset="utf-8">
        <script>
            "use strict";
            String.prototype.countChars = function(c) {
                let count = 0;

                for (let i = 0; i < this.length; i++) {
                    if (this.charAt(i) == c)
                        count++;
                }

                return count;
            }

            window.addEventListener("load", function () {
                let stringField = document.getElementById("string-field");
                let resultArea = document.getElementById("result-area");

                stringField.addEventListener("input", function() {
                    resultArea.childNodes[0].nodeValue = stringField.value.countChars("c");
                });
            });
        </script>

        <style></style>
    </head>
    <body>
        <label for="string-field"></label>
        <textarea id="string-field" name="string-field" rows="15" cols="30"></textarea>
        <div id="result-area">0</div>
    </body>
</html>