<!DOCTYPE html>

<html>
    <head>
        <title>Maximum of three numbers</title>
        <script>
            "use strict";
            window.addEventListener("load", function () {
                let first = document.getElementById("first-number");
                let second = document.getElementById("second-number");
                let third = document.getElementById("third-number");
                let result = document.getElementById("result");

                let setMaximum = function() {
                    let max = Math.max(
                        first.value, 
                        second.value, 
                        third.value);
                    result.innerHTML = max;
                }

                let validate = function(event) {
                    let target = event.target;

                    if (isNaN(target.value)) {
                        target.classList.add("input-error");
                    }                        
                    else {
                        setMaximum();
                        target.classList.remove("input-error");
                    }
                }

                first.addEventListener("input", validate);
                second.addEventListener("input", validate);
                third.addEventListener("input", validate);
            });
        </script>
    </head>
    <style>
        .field-container {
            display: table;
        }

        .field-row {
            display: table-row;
        }

        .field-row label, .field-row input {
            display: table-cell;
            margin: 5px;
        }

        #result {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
            height: 20px;
        }

        .input-error {
            border: 3px solid red;
        }

    </style>
    <body>
        <div class="field-container">
            <div class="field-row">
                <label for="first-number">First number: </label>
                <input id="first-number" type="text" name="first-number">
            </div>
            <div class="field-row">
                <label for="second-number">Second number: </label>
                <input id="second-number" type="text" name="second-number">
            </div>
            <div class="field-row">
                <label for="third-number">Third number: </label>
                <input id="third-number" type="text" name="third-number">
            </div>
            <div></div>
            <div id="result"></div>    
        </div>
    </body>
</html>