<!DOCTYPE html>

<html>
    <head>
        <title>Objects as functions</title>
        <meta charset="utf-8">
        <script>
            "use strict";

            function Die(_color) {
                this.color = _color;
                this.faces = [1,2,3,4,5,6];
                // this.faces = ['1','b','c','d','e','f'];
            }

            Die.prototype.roll = function () {
                var run = Math.floor(Math.random() * this.faces.length + 1);

                return this.faces[run-1];
            };

            window.addEventListener("load", function () {
                let resultArea = document.getElementById("roll-result");
                let die1 = new Die("red");
                let result = die1.roll();
                let resultNode = document.createTextNode(result);

                resultArea.style.color = die1.color;
                resultArea.appendChild(resultNode);
            });

            
        </script>
    </head>
    <body>
        <div id="roll-result"></div>
    </body>
</html>