<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Random Dice Images</title> 
      <style type = "text/css">
         li { 
            display: inline; 
            margin-right: 10px; 
         }
         ul {
            margin: 0;
         }
      </style>
      <script>
         "use strict";
         let die1Image;
         let die2Image;
         let die3Image;
         let die4Image;

         function start() {
            let button = document.getElementById("rollButton");

            button.addEventListener("click", rollDice);
            die1Image = document.getElementById("die1");
            die2Image = document.getElementById("die2");
            die3Image = document.getElementById("die3");
            die4Image = document.getElementById("die4");
         }

         function rollDice() {
            setImage(die1Image);
            setImage(die2Image);
            setImage(die3Image);
            setImage(die4Image);
         } 

         function setImage( dieImg ) {
            // let dieValue = Math.floor(1 + Math.random() * 6);
            let dieValue = (function () {
               let r = Math.random();

               if (r <= 1/6) return 1;
               else if (r <= 2/6) return 2;
               else if (r <= 3/6) return 3;
               else if (r <= 4/6) return 4;
               else if (r <= 5/6) return 5;
               else return 6;
            })();

            dieImg.setAttribute("src", "img/die" + dieValue + ".png");
            dieImg.setAttribute("alt", 
               "die image with " + dieValue + " spot(s)");
         }

         window.addEventListener("load", start);
      </script>
   </head>
   <body>
      <form action="#">
         <input id="rollButton" type="button" value="Roll Dice">
      </form>
      <ol>
         <li><img id = "die1" src = "img/blank.png" alt = "blank image"></li>
         <li><img id = "die2" src = "img/blank.png" alt = "blank image"></li>
         <li><img id = "die3" src = "img/blank.png" alt = "blank image"></li>
         <li><img id = "die4" src = "img/blank.png" alt = "blank image"></li>
      </ol>
   </body>
</html>