<!doctype html>
<html>
  <head>
    <title>Flickr App</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
    </header>

    <main>
     <div class="photos">
     </div>
    </main>

    <footer>
    </footer>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>